REACT_APP_SINGUP_API=http://localhost:8000/auth/register;

NODE_OPTIONS=--resolve-fallback=path



🚀 Exciting News! 🚀

I'm thrilled to share my latest Full Stack Social Media project! 🌐✨

🔧 Tech Stack:

Backend: Express, MongoDB, Mongoose, Bcrypt, Helmet, Cors
Frontend: React, React Router, Axios, Material-UI, Tailwind CSS, Bootstrap, Styled Components
👉 Features:

User Authentication & Authorization
Seamless Post Creation and Interaction
Profile Pages with Dynamic Content
Responsive Design with Bootstrap, Styled Components, Material-UI, and Tailwind CSS
🌐 GitHub Repository: Link to GitHub

🌐 Hosted Application: Link to Hosted App

🎉 Highlights:

Implemented secure user authentication using Bcrypt.
Utilized MongoDB for efficient data storage and retrieval.
Designed a responsive and engaging frontend using React, Material-UI, Tailwind CSS, and Bootstrap.
Seamless communication between frontend and backend with Axios.
👨‍💻 Challenges Overcome:

Tackled authentication and authorization for a secure user experience.
Ensured smooth data flow between frontend and backend for a seamless user journey.
🙏 Special Thanks:
A heartfelt thank you to Sir Muhammad Sufiyan and Saylani Mass IT Training for their invaluable guidance and mentorship throughout this journey. Your support has been instrumental in shaping this project!

🚀 Future Plans:
Excited about the journey ahead! Planning to enhance features, optimize performance, and explore new Material-UI and Tailwind CSS possibilities.

🙏 Special Thanks:
Thanks to the incredible tech community for inspiration and support!

🚀 Explore the Project:
Link to Hosted App

🙌 Join me on this exciting journey! Feel free to check out the code on GitHub and explore the application. Your feedback is always welcome! 🚀✨

#FullStack #React #Express #MongoDB #MaterialUI #TailwindCSS #WebDevelopment #DeveloperLife #SocialMediaApp